1) run "ref_rho" job
 - molecule should be at the center of the box. It is better to be aligned with either x, y, or z. 
 - set ecut = 400 eV
 - distance to boundaries = 4 A (y and z direction)
 - distance to boundaries = 7 A (in x direction) 
 

2) run script "extract_pot_xcpatch_no_spin.sh" to extract KS potential from go_POT file. The output is "init_guess_total_vks.dat".

3) find file "init_guess_total_vks.dat" in the upper directory. 

4) cp init_guess_total_vks.dat to ECDA job directory 


5) enter ECDA job folder 


6) edit param.in file 
   - modify keywords: nsubsys, natom, cell_acell_angst, cell_nfft, atom_info 
   - atom_info:  (index), atomic_number, x, y, z (in Angstrom), number of buffer atoms, <what are they>
   
   
7) make coord.xyz file, something like below
1    1     6.0822306900E+00  9.8493652100E+00  4.3997803400E+00  
2    1     5.8928372200E+00  1.0932536960E+01  7.2589585600E+00  
3    1     6.0964228600E+00  1.2319026100E+01  4.4833888000E+00  
4    1     5.9011150800E+00  1.3405769090E+01  7.3459700200E+00  
5    1     6.1063909100E+00  1.4787145590E+01  4.5708861200E+00  
6    1     5.9100818400E+00  1.5886389940E+01  7.4289945200E+00  
 ... 
 ...
 ...
 
 make a file "user_bonds.txt". Just put 0 inside. 
 
run ./make_bonds.py


8) run "prepare_xcp_den_part.py" to set up all the folders. 

9) modify "emb_abinit_array.sh" to have the correct number of cores (based on the number of atoms)

10) modify "emb_XCEP.sh" to have the correct number of cores = the number of atoms 

11) sbatch emb_abinit_array.sh
    sbatch emb_XCEP.sh
	
	
12) to monitor the progress of the code, the file is xcep.out 
